apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.registrySecretName | quote }}
  labels:
    {{- include "helm-build-demo.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.quay.dockerconfigjson | quote }}
